POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RMQ_VHOST="%2F"

S3_ENDPOINT=https://storage.yandexcloud.net
BUCKET=your-bucket
AWS_SERVER_PUBLIC_KEY=your-public-key
AWS_SERVER_SECRET_KEY=your-secret-key